<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="description" content="">
    <title>D3 Page Template</title>
  </head>
  <body>
    <h1>Exemple d'utilisation de D3.js</h1>
    <p> <a href="barchart.html"> datavis.fr - D3JS - Histogramme (Bar Chart)</a>
    </p>
    <p><a href="linearchart.html">datavis.fr - D3JS - Ligne (Linear Chart)</a>&nbsp;</p>
    <p><a href="twolinearchart.html">datavis.fr - D3JS - Lignes (Linear Chart)</a>
    </p>
    <p><a href="linearchart-improve.html">datavis.fr - D3JS - Ligne avancée
        (Linear Chart)</a> </p>
  </body>
</html>
